diff --git a/CMakeLists.txt b/CMakeLists.txt
index 96ade73..0341d69 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -98,11 +98,11 @@ set(TLSH_DISTANCE_PARAMETERS 0)
 
 # write a file with the VERSION information
 file(REMOVE VERSION)
-file(WRITE VERSION 
+file(WRITE VERSION
   "// This file is generated by cmake.  Modify\n"
   "// CMakeLists.txt to change the VERSION numbers\n"
   "TLSH version: ${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH} ${TLSH_HASH}, ${TLSH_CHECKSUM}\n")
-  
+
 file(REMOVE include/version.h)
 file(REMOVE include/tlsh_version.h)
 file(WRITE include/tlsh_version.h
@@ -122,13 +122,13 @@ endif()
 
 if (CMAKE_BUILD_TYPE STREQUAL Debug)
     if(CMAKE_COMPILER_IS_GNUCXX)
-        set(CMAKE_CXX_FLAGS "-g")
+        # set(CMAKE_CXX_FLAGS "-g")
     endif()
 else(CMAKE_BUILD_TYPE STREQUAL Debug)
     if(MSVC)
-        set(CMAKE_CXX_FLAGS "/O2")        ## Optimize
+        # set(CMAKE_CXX_FLAGS "/O2")        ## Optimize
     else(MSVS)
-        set(CMAKE_CXX_FLAGS "-O3")
+        # set(CMAKE_CXX_FLAGS "-O3")
     endif()
 endif(CMAKE_BUILD_TYPE STREQUAL Debug)
 
@@ -141,7 +141,7 @@ endif()
 if(CMAKE_COMPILER_IS_GNUCXX)
     # issue #116 Library will not compile on CENTOS 7
     # set(CMAKE_EXE_LINKER_FLAGS "-static-libstdc++")
-    set(CMAKE_EXE_LINKER_FLAGS "-static-libgcc")
+    # set(CMAKE_EXE_LINKER_FLAGS "-static-libgcc")
 endif()
 
 # from https://stackoverflow.com/questions/5395309/how-do-i-force-cmake-to-include-pthread-option-during-compilation
@@ -179,4 +179,3 @@ set(CPACK_SOURCE_IGNORE_FILES
 "^${PROJECT_SOURCE_DIR}/CMakeFiles/"
 )
 include(CPack)
-
